<?php namespace Voop\Expression\Test;

use PHPUnit\Framework\TestCase;
use Voop\Expression\Preparator;

/**
 * Class PreparatorTest
 * @see \Voop\Expression\Preparator
 * @package Voop\Expression\Test
 */
class PreparatorTest extends TestCase
{

    /**
     * Проверка выражения
     */
    public function testCheckExpression()
    {
        $string = "строка1 ВЫРАЖЕНИЕ(<p>%ПАРАМ1%</p> + 1)&nbsp;строка2 ВЫРАЖЕНИЕ(%ПАРАМ2% + 2) строка3";
        $prepare = new Preparator('руб');
        $prepared = $prepare->prepareExpressions($string);
        $this->assertTrue($prepared);
    }


    /**
     * @return array
     */
    public function dataProviderForTestBuildExpressions()
    {
        return [
            [
                // тестируем выражение "ВЫРАЖЕИЕ()": сложение дробного числа и дробного %ПАРАМ2%
                'строка1 ВЫРАЖЕНИЕ(%ПАРАМ1% + 1.2) строка2',
                ['%ПАРАМ1%' => 1.1, '%ПАРАМ2%' => 2],
                'строка1 2.3 строка2',
            ],
            [
                // тестируем выражение "ВЫРАЖЕИЕ()": сложение целого числа и целого %ПАРАМ2%
                'строка1 ВЫРАЖЕНИЕ(%ПАРАМ1% + 2) строка2',
                ['%ПАРАМ1%' => 2, '%ПАРАМ2%' => 2],
                'строка1 4 строка2',
                '# сложение целого числа и целого значения в %ПАРАМ2%'
            ],

            [
                // &nbsp; и &amp; ВНУТРИ скобки
               'строка1 ВЫРАЖЕНИЕ(&nbsp;%ПАРАМ1%&amp; + 1.2)&nbsp;строка2 ДЕНЬГИ(&nbsp;%ПАРАМ2%&nbsp; + 1.2) строка3',
               ['%ПАРАМ1%' => 1.1, '%ПАРАМ2%' => 2],
               'строка1 2.3&nbsp;строка2 3,20 руб строка3',
            ],
            [
                // ОДИНАКОВЫЕ тэги ВНУТРИ скобок - должен "ЛЕНИВО" выразать тэги
               'строка1 ВЫРАЖЕНИЕ(<p>%ПАРАМ1%</p> + 1.2)&nbsp;строка2 ДЕНЬГИ(<p>%ПАРАМ2%</p> + 1.2) строка3',
               ['%ПАРАМ1%' => 1.1, '%ПАРАМ2%' => 2],
               'строка1 2.3&nbsp;строка2 3,20 руб строка3',
            ],
            [
                // куча шлака ВНУТРИ скобок - должен выразать эти тэги
               'строка1 ВЫРАЖЕНИЕ(<p><u></u> <br> &nbsp; &nbsp;&nbsp; %ПАРАМ1%</p><div><span></span> <ul> + 1.2<li><br />)</body>',
               ['%ПАРАМ1%' => 1.1, '%ПАРАМ2%' => 2],
               'строка1 2.3</body>',
            ],
            [
                // Тэг --перед-- "ВЫРАЖЕНИЕМ"
               'строка1 <u>ВЫРАЖЕНИЕ(%ПАРАМ1%+ 1.2)</u>',
               ['%ПАРАМ1%' => 1.1],
               'строка1 <u>2.3</u>',
            ],
            [
                // Тэг --между-- скобкой и "ВЫРАЖЕНИЕМ"
               'строка1 ВЫРАЖЕНИЕ<u>(%ПАРАМ1%+ 1.2)</u>',
               ['%ПАРАМ1%' => 1.1],
               'строка1 2.3</u>',
            ],
            [
                // ДЕНЕЖНОЕ сложение ДРОБНОГО числа и ДРОБНОГО значения в %ПАРАМ1% --> ждём вывод с "руб."
               'строка1 ДЕНЬГИ(%ПАРАМ1% + 1.2) строка2',
               ['%ПАРАМ1%' => 1.1],
               'строка1 2,30 руб строка2',
            ],
            [
               // ДЕНЕЖНОЕ сложение ЦЕЛОГО числа и ЦЕЛОГО значения в %ПАРАМ2% --> ждём вывод с "руб."
               'строка2 ДЕНЬГИ(%ПАРАМ2% + 2) строка3',
               ['%ПАРАМ2%' => 2],
               'строка2 4,00 руб строка3',
            ],
            [
                // В строке %параметры% подставляются просто числа - как есть.
               'просто число: %ПАРАМ2%',
               ['%ПАРАМ1%' => 1, '%ПАРАМ2%' => 2],
               'просто число: 2',
            ],
            [
                // Если обернуть число в обертку ДЕНЬГИ(), результат отформатируется как деньги с "руб."
               'ДЕНЬГИ(1.2) или ДЕНЬГИ(%ПАРАМ1% + %ПАРАМ2% + %ПАРАМ3%)',
               ['%ПАРАМ1%' => 1.1, '%ПАРАМ2%' => 2, '%ПАРАМ3%' => 1.1],
               '1,20 руб или 4,20 руб',
            ],
            [
                // Если пришел неизвестный параметр - выкинет exception
               'известный %ИЗВЕСТНЫЙ_ПАРАМЕТР%, неизвестный %НЕИЗВЕСТНЫЙ_ПАРАМЕТР%',
               ['%ИЗВЕСТНЫЙ_ПАРАМЕТР%' => 1],
               false
            ],
        ];
    }


    /**
     * @param string $string
     * @param array  $params
     * @param mixed  $result
     * @param mixed  $comment
     * @dataProvider dataProviderForTestBuildExpressions
     */
    public function testBuildExpressions(string $string, array $params, $result, $comment = null)
    {
        if (! $result) {
            $this->expectException(\Exception::class);
        }

        $prepare = new Preparator('руб');
        $prepared = $prepare->buildExpressions($string, $params);

        if ($result) {
            $this->assertSame($result, $prepared, $comment);
        }
    }
}
